apiVersion: v1
kind: Service
metadata:
  labels:
    app: sambhav
  name: sambhav
spec:
  type: NodePort
  ports:
  - name: "sambhav-service"
    port: 3000
    targetPort: 80
    nodePort: 31001
  selector:
    app: sambhav
