apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sambhav
  name: sambhav
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sambhav
  template:
    metadata:
      labels:
        app: sambhav
    spec:
      containers:
      - image: devopsajit85/sambhavvv-app
        name: sambhav
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sambhav-service
spec:
  selector:
    app: sambhav
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer  # Change to ClusterIP or NodePort depending on your setup
