apiVersion: v1
kind: Service
metadata:
  labels:
    app: superset
    app.kubernetes.io/instance: superset2
  name: superset
  namespace: default
spec:
  ports:
    - name: superset-service
      nodePort: 31000
      port: 8088
      targetPort: 80
  selector:
    app: superset
  type: NodePort
